# DATABASE CREDENTIALS
DB_HOST=193.203.166.16	
DB_PORT=3306
DB_USER=u387879556_memo_stage	
DB_PASSWORD=4T+Q/gEh@&Nm
DB_NAME=u387879556_memo_stage


JWT_SECRET=3787b91ea64dce0c6e0bc76974964506a5199e7c51e5d885f16043c4159b82a8


#SMTP
SES_HOST=smtp.hostinger.com
SES_USER=hello@memorique.com
SES_PASSWORD=&1ykPpAoc1M
SES_FROM = Memorique <hello@memorique.com>

#stripe
STRIP_KEY=pk_test_51Qv50oBcDFU7e472iZfq9AVLktRJYAVLGORNJp2PvJ6lGKbtNsC431RVF0yF0vaonmPGjiLdI3ejfIyV9Tvc26tk00fiWsYzAK
STRIP_SECRET=sk_test_51Qv50oBcDFU7e472jzJE6EaHTzd5IupggYnQgfHsAcJd3z1Elxq4jivQXeB0t0WFW5xeMgULuiEsyb51cTvZYvtz00IGC6ABs1
CLIENT_URL=http://localhost:3000


#ORDER_URL
ORDER_URL_HASH=d94be94a34dd36e81bcbdd2f214adee26ed1fc92f925c9a117e9be39d92052f9t